# Настройки сервера
PORT=8081

# Настройки базы данных
DB_HOST=localhost
DB_USER=root
DB_PASS=dbpassiplaygodotandclaimfun
DB_NAME=Project

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lisJdUcb1DmKhIfe
GITHUB_CLIENT_SECRET=ваш_github_secret