# Telegram
TELEGRAM_BOT_TOKEN=8502404802:AAFEHiSEHaZsJuSClII20ul1jJnyMeaodg4

# Redis
REDIS_URL=redis://redis:6379/0

# Postgres
POSTGRES_URL=postgres://user:pass@postgres:5432/db

# Mongo
MONGO_URL=mongodb://mongo:27017/db

# Auth Service
AUTH_SERVICE_URL=http://auth-service:8081

# Core Service
CORE_SERVICE_URL=http://core-service:8082

# Web Client (ОБЯЗАТЕЛЬНО публичный URL)
WEB_CLIENT_URL=https://example.com

TZ=Europe/Moscow
