# Telegram
BOT_TOKEN=8502404802:AAFEHiSEHaZsJuSClII20ul1jJnyMeaodg4

# Redis
REDIS_URL=redis://redis:6379/0

# Auth Service (будущее)
AUTH_SERVICE_URL=http://auth-service:8081
AUTH_LOGIN_ENDPOINT=/login
AUTH_LOGOUT_ENDPOINT=/logout

# Core Service (будущее)
CORE_SERVICE_URL=http://core-service:8082

# Web Client (будущее)
WEB_CLIENT_URL=http://localhost:3000

TZ=UTC