TELEGRAM_BOT_TOKEN=8502404802:AAFEHiSEHaZsJuSClII20ul1jJnyMeaodg4 
REDIS_URL=redis://telegram-bot-redis:6379/0 
API_BASE_URL=http://localhost:8082 
AUTH_SERVICE_URL=http://62.106.76.35:8081
JWT_SECRET=development_secret_change_this_in_production 
DEFAULT_COURSE_ID=1 
HTTP_PORT=8083 
